# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.generate_statistics = false
hibernate.hbm2ddl_auto = create
hibernate.packagesToScan = org.dedeler.template.*

# Database
db.username = dede
db.password = hede
db.url = jdbc:postgresql://localhost/dededb
db.driver = org.postgresql.Driver

# Test
test.message = wadz ap

# Application
app.defaultLocale = tr
app.loginUrl =
app.authenticationFailureUrl =
app.defaultTargetUrl = 
app.logoutUrl = /logout
app.defaultAccessRole = ROLE_USER
app.usernameParamete = username
app.passwordParameter = password